BatchRenameUI/FileDropzone.xaml

<Window x:Class="BatchRenameUI.FileDropzone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BatchRenameUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="File Dropzone"
        MinHeight="400"
        MinWidth="500"
        MaxWidth="600"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:converter="clr-namespace:BatchRenameUI.Converter"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        Drop="FilePanel_Drop"
        AllowDrop="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Window.Resources>
        <converter:PathToNameConverter x:Key="pathConverter"/>
    </Window.Resources>
    <Grid Name="FilePanel" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Margin="10" Grid.Row="0" x:Name="FileListBox" ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Chip Uid="{Binding Path}" Margin="5" DeleteClick="Chip_DeleteClick" IsDeletable="True" Content="{Binding OldName}" ></materialDesign:Chip>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Grid.Row="0" Foreground="Indigo" Margin="0,20,0,20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Kind="DragVariant" Height="40" Width="40" />
            <TextBlock Grid.Row="1" Margin="0,20,0,20">Drag your files here in this dialog!!</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Name="ButtonOK" Click="ButtonOK_Click" Margin="10">Accept</Button>
                <Button Name="ButtonCancel" Click="ButtonCancel_Click" Margin="10">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>