AddCounterRule/AddCounterRuleDialog.xaml

<UserControl x:Class="AddCounterRule.AddCounterRuleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddCounterRule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="Open Sans"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Indigo" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="20" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Text="Add Counter Rule" FontWeight="Bold" FontSize="20"></TextBlock>
        <TextBlock Padding="20" Grid.Row="1" Text="Start" VerticalAlignment="Center"/>
        <TextBox Name="StartField" PreviewTextInput="Field_PreviewTextInput" Margin="10" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <TextBlock Padding="20" Grid.Row="2" Text="Step" VerticalAlignment="Center"/>
        <TextBox Name="StepField" PreviewTextInput="Field_PreviewTextInput" Margin="10" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <Button
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Name="OKButton"
            Click="OKButton_Click"
            Margin="10"
            Grid.Row="3"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            Content="OK" />
    </Grid>
</UserControl>
