NamingConventionExtendedRule/NamingConventionExtendedDialog.xaml

<UserControl x:Class="NamingConventionExtendedRule.NamingConventionExtendedDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NamingConventionExtendedRule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Indigo" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="20" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Text="Other Naming Conventions" FontWeight="Bold" FontSize="20"></TextBlock>
        <TextBlock Padding="20" Grid.Row="1" Text="Other" VerticalAlignment="Center"/>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            x:Name="RulesComboBox"
            Margin="10"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Choice" />
        <Button
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Name="OKButton"
            Click="OKButton_Click"
            Margin="10"
            Grid.Row="2"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            Content="OK" />
    </Grid>
</UserControl>
